Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bankdb             |
| blogapplication    |
| constructdb        |
| db1                |
| db2                |
| db3                |
| dep_emp            |
| employee           |
| information_schema |
| jdbcpractice       |
| librarydb          |
| mavenpractice      |
| mysql              |
| paymentdb          |
| performance_schema |
| sb101db            |
| springbooks        |
| sqlpractice        |
| sys                |
| tutorial           |
+--------------------+
20 rows in set (1.12 sec)

mysql> use sqlpractice
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_sqlpractice |
+-----------------------+
| job                   |
| stock                 |
+-----------------------+
2 rows in set (0.20 sec)

mysql> create table employee
    -> (eId int,
    -> E_Name,
    -> E_Name,;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
E_Name,' at line 3
mysql> create table employee
    -> (E_Id int,
    -> E_Name varchar(20),
    -> Dept varchar(20),
    -> Salary int
    -> );
Query OK, 0 rows affected (1.26 sec)

mysql> insert into employee (1,'Ram','HR',10000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'Ram','HR',10000)' at line 1
mysql> insert into employee Values (1,'Ram','HR',10000);
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee Values (2,'Amrit','MRKT',20000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee Values (3,'Ravi','HR',30000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee Values (4,'Nitin','MRKT',40000);
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee Values (4,'Varun','HR',50000);
Query OK, 1 row affected (0.09 sec)

mysql> desc table employee;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | employee | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    5 |   100.00 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.10 sec)

mysql> select * from employee;
+------+--------+------+--------+
| E_Id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    4 | Varun  | HR   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> Update Employee set E_ID = 5 where E_Name = 'Varun';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+------+--------+
| E_Id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | HR   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> alter employee update E_id int primary Key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee update E_id int primary Key' at line 1
mysql> alter table employee modify column E_id int primary Key;
Query OK, 0 rows affected (1.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| E_id   | int         | NO   | PRI | NULL    |       |
| E_Name | varchar(20) | YES  |     | NULL    |       |
| Dept   | varchar(20) | YES  |     | NULL    |       |
| Salary | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.17 sec)

mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | HR   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> select Max(salary) from employee;
+-------------+
| Max(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.12 sec)

mysql> select E_name from employee where salary = (select max(salary) from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select E_name from employee where salary = (select max(salary) from employee);
+--------+
| E_name |
+--------+
| Varun  |
+--------+
1 row in set (0.08 sec)

mysql> select max(salary) from employee where salary <> (select max(salary) from employee);
+-------------+
| max(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)

mysql> select E_name from from employee where salary = (select max(salary) from employee where salary <> (select max(salary) from employee));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee where salary = (select max(salary) from employee where salary <> (' at line 1
mysql> select E_name from from employee where salary = (select max(salary) from employee where salary <> (select max(salary) from employee));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee where salary = (select max(salary) from employee where salary <> (' at line 1
mysql> select max(salary) from employee where salary <> (select max(salary) from employee);
+-------------+
| max(salary) |
+-------------+
|       40000 |
+-------------+
1 row in set (0.00 sec)

mysql> Select E_name from employee where salary = (select max(salary) from employee where salary <> (select max(salary) from employee));
+--------+
| E_name |
+--------+
| Nitin  |
+--------+
1 row in set (0.00 sec)

mysql>  update employee set Dept = 'IT' where E_name = 'Varun';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> select dept from employee group by dept;
+------+
| dept |
+------+
| HR   |
| MRKT |
| IT   |
+------+
3 rows in set (0.08 sec)

mysql> select dept from employee group by dept order by dept;
+------+
| dept |
+------+
| HR   |
| IT   |
| MRKT |
+------+
3 rows in set (0.00 sec)

mysql> select dept from employee group by dept order by dept desc;
+------+
| dept |
+------+
| MRKT |
| IT   |
| HR   |
+------+
3 rows in set (0.00 sec)

mysql> select dept, count(*) from employee group by dept order by dept desc;
+------+----------+
| dept | count(*) |
+------+----------+
| MRKT |        2 |
| IT   |        1 |
| HR   |        2 |
+------+----------+
3 rows in set (0.06 sec)

mysql> select dept, count(dept) from employee group by dept;
+------+-------------+
| dept | count(dept) |
+------+-------------+
| HR   |           2 |
| MRKT |           2 |
| IT   |           1 |
+------+-------------+
3 rows in set (0.00 sec)

mysql> select dept from employee group by dept having count(*) <2;
+------+
| dept |
+------+
| IT   |
+------+
1 row in set (0.00 sec)

mysql> select E_name from employee where dept in (select dept from employee group by dept having count(*) <2);
+--------+
| E_name |
+--------+
| Varun  |
+--------+
1 row in set (0.02 sec)

mysql> select E_name from employee where dept = (select dept from employee group by dept having count(*) <2);
+--------+
| E_name |
+--------+
| Varun  |
+--------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee group by dept;
+-------------+
| max(salary) |
+-------------+
|       30000 |
|       40000 |
|       50000 |
+-------------+
3 rows in set (0.06 sec)

mysql> select dept, max(salary) from employee group by dept;
+------+-------------+
| dept | max(salary) |
+------+-------------+
| HR   |       30000 |
| MRKT |       40000 |
| IT   |       50000 |
+------+-------------+
3 rows in set (0.00 sec)

mysql> select e_name from employee where salary = (select dept, max(salary) from employee group by dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select e_name from employee where salary In (select dept, max(salary) from employee group by dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select E_name from employee where salary In (select dept,max(salary) from employee group by dept);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select E_name from employee where salary In (select max(salary) from employee group by dept);
+--------+
| E_name |
+--------+
| Ravi   |
| Nitin  |
| Varun  |
+--------+
3 rows in set (0.00 sec)

mysql> select E_name,dept,salary from employee where salary In (select max(salary) from employee group by dept);
+--------+------+--------+
| E_name | dept | salary |
+--------+------+--------+
| Ravi   | HR   |  30000 |
| Nitin  | MRKT |  40000 |
| Varun  | IT   |  50000 |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select E_name,dept,salary from employee where salary In (select max(salary) from employee group by dept order by desc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc)' at line 1
mysql> select E_name,dept,salary from employee where salary In (select max(salary) from employee group by dept order by salary desc);
+--------+------+--------+
| E_name | dept | salary |
+--------+------+--------+
| Ravi   | HR   |  30000 |
| Nitin  | MRKT |  40000 |
| Varun  | IT   |  50000 |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select E_name,dept,salary from employee where salary In (select max(salary) from employee group by dept order by salary);
+--------+------+--------+
| E_name | dept | salary |
+--------+------+--------+
| Ravi   | HR   |  30000 |
| Nitin  | MRKT |  40000 |
| Varun  | IT   |  50000 |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select E_name,dept,salary from employee where salary In (select max(salary) from employee group by dept) order by salary desc;
+--------+------+--------+
| E_name | dept | salary |
+--------+------+--------+
| Varun  | IT   |  50000 |
| Nitin  | MRKT |  40000 |
| Ravi   | HR   |  30000 |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where dept = 'HR','IT';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','IT'' at line 1
mysql> select * from employee where dept = 'HR' Or 'IT';
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    3 | Ravi   | HR   |  30000 |
+------+--------+------+--------+
2 rows in set, 1 warning (0.08 sec)

mysql> select * from employee where dept In 'HR','IT';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''HR','IT'' at line 1
mysql> select * from employee where dept In ('HR','IT');
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    3 | Ravi   | HR   |  30000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where dept = 'HR' AND 'IT';
Empty set, 1 warning (0.05 sec)

mysql> create table(
    -> E_Id int foreign key,
    -> P_Id int primary key,
    -> P_name varchar(20),
    -> location varchar(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
E_Id int foreign key,
P_Id int primary key,
P_name varchar(20),
location varch' at line 1
mysql> create table(
    -> E_Id int foreign key references employee(E_id),
    -> P_Id int primary key,
    -> P_name varchar(20),
    -> location varchar(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
E_Id int foreign key references employee(E_id),
P_Id int primary key,
P_name v' at line 1
mysql> create table project(
    -> E_Id int foreign key references employee(E_id),
    -> P_Id int primary key,
    -> P_name varchar(20),
    -> location varchar(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references employee(E_id),
P_Id int primary key,
P_name varchar(20),' at line 2
mysql> create table project(
    -> P_Id int primary key,
    -> P_name varchar(20),
    -> location varchar(20)
    -> eId int foreign key references employee(E_id),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'eId int foreign key references employee(E_id),
)' at line 5
mysql> create table project(
    -> P_Id int primary key,
    -> P_name varchar(20),
    -> location varchar(20)
    -> eId int foreign key references employee(E_Id),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'eId int foreign key references employee(E_Id),
)' at line 5
mysql> CREATE TABLE student (
    -> id INT PRIMARY KEY,
    -> first_name VARCHAR(100) NOT NULL,
    -> last_name VARCHAR(100) NOT NULL,
    -> city_id INT FOREIGN KEY REFERENCES city(id)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES city(id)' at line 5
mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> create table project(
    -> PID int primary key,
    -> P_name varchar(20),
    -> location varchar(20),
    -> E_id int foreign key references employee(E_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references employee(E_id)
)' at line 5
mysql> create table project(
    -> PID int primary key,
    -> P_name varchar(20),
    -> location varchar(20),
    -> eid int not null,
    -> foreign key(eid) references employee(E_id)
    -> );
Query OK, 0 rows affected (0.66 sec)

mysql> desc project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PID      | int         | NO   | PRI | NULL    |       |
| P_name   | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| eid      | int         | NO   | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> alter table project modify PID varchar(20);
Query OK, 0 rows affected (1.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PID      | varchar(20) | NO   | PRI | NULL    |       |
| P_name   | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| eid      | int         | NO   | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into project values('P1','IOT','BANGLORE',1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into project values('P2','BIGDATA','DELHI',5);
Query OK, 1 row affected (0.12 sec)

mysql> insert into project values('P3','RETAIL','MUMBAI',3);
Query OK, 1 row affected (0.09 sec)

mysql> insert into project values('P4','ANDROID','HYDRABAD',4);
Query OK, 1 row affected (0.04 sec)

mysql> insert into project values('P5','KHETI','LOSING',5);
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM PROJECT;
+-----+---------+----------+-----+
| PID | P_name  | location | eid |
+-----+---------+----------+-----+
| P1  | IOT     | BANGLORE |   1 |
| P2  | BIGDATA | DELHI    |   5 |
| P3  | RETAIL  | MUMBAI   |   3 |
| P4  | ANDROID | HYDRABAD |   4 |
| P5  | KHETI   | LOSING   |   5 |
+-----+---------+----------+-----+
5 rows in set (0.00 sec)

mysql> SELECT E_NAME FROM EMPLOYEE WHERE EID IN (SELECT EID FROM PROJECT);
ERROR 1054 (42S22): Unknown column 'EID' in 'IN/ALL/ANY subquery'
mysql> SELECT E_NAME FROM EMPLOYEE WHERE EID IN (SELECT eid FROM PROJECT);
ERROR 1054 (42S22): Unknown column 'EID' in 'IN/ALL/ANY subquery'
mysql> alter table project modify E_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table project modify eid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter project rename column eid to E_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'project rename column eid to E_id' at line 1
mysql> alter table project rename column eid to E_id;
Query OK, 0 rows affected (0.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from project;
+-----+---------+----------+------+
| PID | P_name  | location | E_id |
+-----+---------+----------+------+
| P1  | IOT     | BANGLORE |    1 |
| P2  | BIGDATA | DELHI    |    5 |
| P3  | RETAIL  | MUMBAI   |    3 |
| P4  | ANDROID | HYDRABAD |    4 |
| P5  | KHETI   | LOSING   |    5 |
+-----+---------+----------+------+
5 rows in set (0.00 sec)

mysql> select E_name from employee where E_id In(select distinct(E_id) from project);
+--------+
| E_name |
+--------+
| Ram    |
| Ravi   |
| Nitin  |
| Varun  |
+--------+
4 rows in set (0.07 sec)

mysql> select E_name from employee where E_id In(select E_id from project);
+--------+
| E_name |
+--------+
| Ram    |
| Ravi   |
| Nitin  |
| Varun  |
+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where E_id exists (select E_id from project where Employee.E_id = Project.E_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exists (select E_id from project where Employee.E_id = Project.E_id)' at line 1
mysql> select * from Employee where E_id exists (select E_id from from project where employee.E_id = project.e_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exists (select E_id from from project where employee.E_id = project.e_id)' at line 1
mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from project;
+-----+---------+----------+------+
| PID | P_name  | location | E_id |
+-----+---------+----------+------+
| P1  | IOT     | BANGLORE |    1 |
| P2  | BIGDATA | DELHI    |    5 |
| P3  | RETAIL  | MUMBAI   |    3 |
| P4  | ANDROID | HYDRABAD |    4 |
| P5  | KHETI   | LOSING   |    5 |
+-----+---------+----------+------+
5 rows in set (0.00 sec)

mysql> desc project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| PID      | varchar(20) | NO   | PRI | NULL    |       |
| P_name   | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| E_id     | int         | NO   | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from employee where e_id exists (select e_id from project where employee.e_id = project.e_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exists (select e_id from project where employee.e_id = project.e_id)' at line 1
mysql> select * from employee where e_id exist (select e_id from project where employee.e_id = project.e_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist (select e_id from project where employee.e_id = project.e_id)' at line 1
mysql> select * from employee where E_id exist (select E_id from project where employee.E_id = project.E_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exist (select E_id from project where employee.E_id = project.E_id)' at line 1
mysql> select * from employee where exists (select * from project where project.E_id = Employee.E_id);
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where exists (select E_id from project where employee.E_id = project.E_id);
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from empoyee;
ERROR 1146 (42S02): Table 'sqlpractice.empoyee' doesn't exist
mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee E1 where 3-1 = select count(distinct salary from employee E2 where E2.salary > E1.salary);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select count(distinct salary from employee E2 where E2.salary > E1.salary)' at line 1
mysql> select * from employee E1 where 3-1 = (select count(distinct salary) from employee E2 where E2.salary > E1.salary);
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    3 | Ravi   | HR   |  30000 |
+------+--------+------+--------+
1 row in set (0.08 sec)

mysql>


Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sqlpractice
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_sqlpractice |
+-----------------------+
| employee              |
| job                   |
| project               |
| stock                 |
+-----------------------+
4 rows in set (0.17 sec)

mysql> select * from project
    -> ;
+-----+---------+----------+------+
| PID | P_name  | location | E_id |
+-----+---------+----------+------+
| P1  | IOT     | BANGLORE |    1 |
| P2  | BIGDATA | DELHI    |    5 |
| P3  | RETAIL  | MUMBAI   |    3 |
| P4  | ANDROID | HYDRABAD |    4 |
| P5  | KHETI   | LOSING   |    5 |
+-----+---------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> create table department
    -> ( dept_no int primaray key,
    -> name varchar(20),
    -> E_No int not null,
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primaray key,
name varchar(20),
E_No int not null,' at line 2
mysql> create table department
    -> (
    -> dept_no int primaray key,
    -> name varchar(20),
    -> E_id int not null,
    -> foreign key(E_id) references employee(E_id)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primaray key,
name varchar(20),
E_id int not null,
foreign key(E_id) references ' at line 3
mysql> create table department(
    -> dept_no int primary key,
    -> name varchar(20),
    -> E_No int not null,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> create table department(
    -> dept_no int primary key,
    -> name varchar(20),
    -> E_id int not null,
    -> foreign key(E_id) references employee(E_id)
    -> );
Query OK, 0 rows affected (1.12 sec)

mysql> desc department;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| dept_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| E_id    | int         | NO   | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> alter table department modify column dept_no varchar(20) primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table department modify column dept_no varchar(20);
Query OK, 0 rows affected (0.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| dept_no | varchar(20) | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| E_id    | int         | NO   | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into department values ('D1','HR',1);
Query OK, 1 row affected (0.10 sec)

mysql> insert into department values ('D1','HR',3);
ERROR 1062 (23000): Duplicate entry 'D1' for key 'department.PRIMARY'
mysql> alter table department drop primary key;
Query OK, 1 row affected (1.04 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| dept_no | varchar(20) | NO   |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| E_id    | int         | NO   | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from department;
+---------+------+------+
| dept_no | name | E_id |
+---------+------+------+
| D1      | HR   |    1 |
+---------+------+------+
1 row in set (0.00 sec)

mysql> select * from employee;
+------+--------+------+--------+
| E_id | E_Name | Dept | Salary |
+------+--------+------+--------+
|    1 | Ram    | HR   |  10000 |
|    2 | Amrit  | MRKT |  20000 |
|    3 | Ravi   | HR   |  30000 |
|    4 | Nitin  | MRKT |  40000 |
|    5 | Varun  | IT   |  50000 |
+------+--------+------+--------+
5 rows in set (0.00 sec)

mysql> insert into department values('D1','HR',3);
Query OK, 1 row affected (0.08 sec)

mysql> insert into department values('D2','MRKT',2);
Query OK, 1 row affected (0.10 sec)

mysql> insert into department values('D2','MRKT',4);
Query OK, 1 row affected (0.08 sec)

mysql> insert into department values('D3','IT',5);
Query OK, 1 row affected (0.07 sec)

mysql> select * from department;
+---------+------+------+
| dept_no | name | E_id |
+---------+------+------+
| D1      | HR   |    1 |
| D1      | HR   |    3 |
| D2      | MRKT |    2 |
| D2      | MRKT |    4 |
| D3      | IT   |    5 |
+---------+------+------+
5 rows in set (0.00 sec)

mysql> alter table employee add column address varchar(20);
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+--------+------+--------+---------+
| E_id | E_Name | Dept | Salary | address |
+------+--------+------+--------+---------+
|    1 | Ram    | HR   |  10000 | NULL    |
|    2 | Amrit  | MRKT |  20000 | NULL    |
|    3 | Ravi   | HR   |  30000 | NULL    |
|    4 | Nitin  | MRKT |  40000 | NULL    |
|    5 | Varun  | IT   |  50000 | NULL    |
+------+--------+------+--------+---------+
5 rows in set (0.00 sec)

mysql> update employee set address = 'Delhi' where E_id = 1;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set address = 'Delhi' where E_id = 2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set address = 'CHD' where E_id = 3;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set address = 'CHD' where E_id = 5;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set address = 'Jaipur' where E_id = 4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+------+--------+------+--------+---------+
| E_id | E_Name | Dept | Salary | address |
+------+--------+------+--------+---------+
|    1 | Ram    | HR   |  10000 | Delhi   |
|    2 | Amrit  | MRKT |  20000 | Delhi   |
|    3 | Ravi   | HR   |  30000 | CHD     |
|    4 | Nitin  | MRKT |  40000 | Jaipur  |
|    5 | Varun  | IT   |  50000 | CHD     |
+------+--------+------+--------+---------+
5 rows in set (0.00 sec)

mysql> insert into employee values('6','Lakshman','Finance',35000,'Ayodhya');
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee;
+------+----------+---------+--------+---------+
| E_id | E_Name   | Dept    | Salary | address |
+------+----------+---------+--------+---------+
|    1 | Ram      | HR      |  10000 | Delhi   |
|    2 | Amrit    | MRKT    |  20000 | Delhi   |
|    3 | Ravi     | HR      |  30000 | CHD     |
|    4 | Nitin    | MRKT    |  40000 | Jaipur  |
|    5 | Varun    | IT      |  50000 | CHD     |
|    6 | Lakshman | Finance |  35000 | Ayodhya |
+------+----------+---------+--------+---------+
6 rows in set (0.00 sec)

mysql> select E_Name FROM EMPLOYEE, DEPARTMENT WHERE EMPLOYEE.E_ID = DEPARTMENT.E_ID;
+--------+
| E_Name |
+--------+
| Ram    |
| Amrit  |
| Ravi   |
| Nitin  |
| Varun  |
+--------+
5 rows in set (0.00 sec)

mysql> INSERT INTO DEPARTMENT VALUES('D4', 'FINANCE',6);
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values('7','BHARAT',NULL,NULL,'Ayodhya');
Query OK, 1 row affected (0.09 sec)

mysql> select * from employee;
+------+----------+---------+--------+---------+
| E_id | E_Name   | Dept    | Salary | address |
+------+----------+---------+--------+---------+
|    1 | Ram      | HR      |  10000 | Delhi   |
|    2 | Amrit    | MRKT    |  20000 | Delhi   |
|    3 | Ravi     | HR      |  30000 | CHD     |
|    4 | Nitin    | MRKT    |  40000 | Jaipur  |
|    5 | Varun    | IT      |  50000 | CHD     |
|    6 | Lakshman | Finance |  35000 | Ayodhya |
|    7 | BHARAT   | NULL    |   NULL | Ayodhya |
+------+----------+---------+--------+---------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE STUDY(
    -> S_ID INT,
    -> C_ID INT,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4
mysql> SELECT * FROM DEPARTMENT;
+---------+---------+------+
| dept_no | name    | E_id |
+---------+---------+------+
| D1      | HR      |    1 |
| D1      | HR      |    3 |
| D2      | MRKT    |    2 |
| D2      | MRKT    |    4 |
| D3      | IT      |    5 |
| D4      | FINANCE |    6 |
+---------+---------+------+
6 rows in set (0.00 sec)

mysql> INSERT INTO DEPARTMENT('D1','HR',5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''D1','HR',5)' at line 1
mysql> INSERT INTO DEPARTMENT VALUES('D1','HR',5);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM DEPARTMENT;
+---------+---------+------+
| dept_no | name    | E_id |
+---------+---------+------+
| D1      | HR      |    1 |
| D1      | HR      |    3 |
| D2      | MRKT    |    2 |
| D2      | MRKT    |    4 |
| D3      | IT      |    5 |
| D4      | FINANCE |    6 |
| D1      | HR      |    5 |
+---------+---------+------+
7 rows in set (0.00 sec)

mysql> SELECT D1.E_ID FROM DEPARTMENT D1,DEPARTMENT D2 WHERE T1.E_ID = T2.E_ID AND T1.DEPT_NO <> D2.DEPT_NO;
ERROR 1054 (42S22): Unknown column 'T1.E_ID' in 'where clause'
mysql> SELECT D1.E_ID FROM DEPARTMENT D1,DEPARTMENT D2 WHERE D1.E_ID = D2.E_ID AND D1.DEPT_NO <> D2.DEPT_NO;
+------+
| E_ID |
+------+
|    5 |
|    5 |
+------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM DEPARTMENT D1,DEPARTMENT D2 WHERE D1.E_ID = D2.E_ID AND D1.DEPT_NO <> D2.DEPT_NO;
+---------+------+------+---------+------+------+
| dept_no | name | E_id | dept_no | name | E_id |
+---------+------+------+---------+------+------+
| D3      | IT   |    5 | D1      | HR   |    5 |
| D1      | HR   |    5 | D3      | IT   |    5 |
+---------+------+------+---------+------+------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE DEPARTMENT ADD COUMN ADDRESS VARCHAR(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADDRESS VARCHAR(20)' at line 1
mysql> ALTER TABLE DEPARTMENT ADD COLUMN ADDRESS VARCHAR(20);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE DEPARTMENT SET ADDRESS = 'DELHI' WHERE NAME = 'HR';
Query OK, 3 rows affected (0.10 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE DEPARTMENT SET ADDRESS = 'PUNE' WHERE NAME = 'MRKT';
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE DEPARTMENT SET ADDRESS = 'MUMBAI' WHERE NAME = 'FINANCE';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE DEPARTMENT SET ADDRESS = 'BANGALORE' WHERE NAME = 'IT';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM DEPARTMENT
    -> ;
+---------+---------+------+-----------+
| dept_no | name    | E_id | ADDRESS   |
+---------+---------+------+-----------+
| D1      | HR      |    1 | DELHI     |
| D1      | HR      |    3 | DELHI     |
| D2      | MRKT    |    2 | PUNE      |
| D2      | MRKT    |    4 | PUNE      |
| D3      | IT      |    5 | BANGALORE |
| D4      | FINANCE |    6 | MUMBAI    |
| D1      | HR      |    5 | DELHI     |
+---------+---------+------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE;
+------+----------+---------+--------+---------+
| E_id | E_Name   | Dept    | Salary | address |
+------+----------+---------+--------+---------+
|    1 | Ram      | HR      |  10000 | Delhi   |
|    2 | Amrit    | MRKT    |  20000 | Delhi   |
|    3 | Ravi     | HR      |  30000 | CHD     |
|    4 | Nitin    | MRKT    |  40000 | Jaipur  |
|    5 | Varun    | IT      |  50000 | CHD     |
|    6 | Lakshman | Finance |  35000 | Ayodhya |
|    7 | BHARAT   | NULL    |   NULL | Ayodhya |
+------+----------+---------+--------+---------+
7 rows in set (0.00 sec)

mysql> SELECT E_NAME FROM EMPLOYEE , DEPARTMENT WHERE EMPLOYEE.E_ID = DEARTMENT.E_ID AND EMPLOYEE.ADDRESS = DEPARTMENT.ADDRESS;
ERROR 1054 (42S22): Unknown column 'DEARTMENT.E_ID' in 'where clause'
mysql> SELECT E_NAME FROM EMPLOYEE , DEPARTMENT WHERE EMPLOYEE.E_ID = DEPARTMENT.E_ID AND EMPLOYEE.ADDRESS = DEPARTMENT.ADDRESS;
+--------+
| E_NAME |
+--------+
| Ram    |
+--------+
1 row in set (0.00 sec)

mysql> SELECT E_NAME FROM EMPLOYEE NATURAL JOIN DEPARTMENT WHERE EMPLOYEE.ADDRESS = DEPARTMENT.ADDRESS;
+--------+
| E_NAME |
+--------+
| Ram    |
+--------+
1 row in set (0.00 sec)

mysql> SELECT E_ID ,E_NAME,ADDRESS,DEPT_NO, NAME,ADDRESS FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON(EMPLOYEE.E_ID = DEPARTMENT.E_ID);
ERROR 1052 (23000): Column 'E_ID' in field list is ambiguous
mysql> SELECT EMPLOYEE.E_ID ,E_NAME,ADDRESS,DEPT_NO, NAME,ADDRESS FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON(EMPLOYEE.E_ID = DEPARTMENT.E_ID);
ERROR 1052 (23000): Column 'ADDRESS' in field list is ambiguous
mysql> SELECT EMPLOYEE.E_ID ,E_NAME,EMPLOYEE.ADDRESS,DEPT_NO, NAME,DEPARTMENT.ADDRESS FROM EMPLOYEE LEFT OUTER JOIN DEPARTMENT ON(EMPLOYEE.E_ID = DEPARTMENT.E_ID);
+------+----------+---------+---------+---------+-----------+
| E_ID | E_NAME   | ADDRESS | DEPT_NO | NAME    | ADDRESS   |
+------+----------+---------+---------+---------+-----------+
|    1 | Ram      | Delhi   | D1      | HR      | DELHI     |
|    2 | Amrit    | Delhi   | D2      | MRKT    | PUNE      |
|    3 | Ravi     | CHD     | D1      | HR      | DELHI     |
|    4 | Nitin    | Jaipur  | D2      | MRKT    | PUNE      |
|    5 | Varun    | CHD     | D3      | IT      | BANGALORE |
|    5 | Varun    | CHD     | D1      | HR      | DELHI     |
|    6 | Lakshman | Ayodhya | D4      | FINANCE | MUMBAI    |
|    7 | BHARAT   | Ayodhya | NULL    | NULL    | NULL      |
+------+----------+---------+---------+---------+-----------+
8 rows in set (0.00 sec)

mysql> SELECT EMPLOYEE.E_ID ,E_NAME,EMPLOYEE.ADDRESS,DEPT_NO, NAME,DEPARTMENT.ADDRESS FROM EMPLOYEE RIGHT OUTER JOIN DEPARTMENT ON(EMPLOYEE.E_ID = DEPARTMENT.E_ID);
+------+----------+---------+---------+---------+-----------+
| E_ID | E_NAME   | ADDRESS | DEPT_NO | NAME    | ADDRESS   |
+------+----------+---------+---------+---------+-----------+
|    1 | Ram      | Delhi   | D1      | HR      | DELHI     |
|    3 | Ravi     | CHD     | D1      | HR      | DELHI     |
|    2 | Amrit    | Delhi   | D2      | MRKT    | PUNE      |
|    4 | Nitin    | Jaipur  | D2      | MRKT    | PUNE      |
|    5 | Varun    | CHD     | D3      | IT      | BANGALORE |
|    6 | Lakshman | Ayodhya | D4      | FINANCE | MUMBAI    |
|    5 | Varun    | CHD     | D1      | HR      | DELHI     |
+------+----------+---------+---------+---------+-----------+
7 rows in set (0.00 sec)

mysql>